www/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(
			http-equiv="Content-Security-Policy",
			content="default-src 'none';base-uri 'self';connect-src 'self' https:;font-src 'self';img-src 'self' https:;script-src 'self' 'unsafe-inline';style-src 'self';"
		)
		meta(name="title", content="Eric Cornelissen")

		link(href="/styles/reset.css", rel="stylesheet", type="text/css")
		link(href="/styles/layout.css", rel="stylesheet", type="text/css")
		link(href="/styles/styling.css", rel="stylesheet", type="text/css")
		link(href="/styles/text.css", rel="stylesheet", type="text/css")

		title Eric Cornelissen
	body
		header
			h1 Eric Cornelissen
			p
				| A PhD student and open source enthusiast with an interest in security
				| and usability. My research focusses on supply chain security and my
				| open source work is all over the place.
			p
				| On this page you can read about my
				|
				a(href="#experience-and-eduction") Experience &amp; Education
				| ,
				|
				a(href="#projects") Projects
				| , and
				|
				a(href="#open-source") Open Source work
				| .
				| Besides this website, you can find me and my work on:
				|
				each link, index in links
					a(href=link.url, rel="noopener", target="_blank") #{ link.name }
					if index < links.length - 1
						| ,
						|
					if index == links.length - 2
						| and
						|
				| .
		section#experience-and-eduction
			h2.title Experience &amp; Education
			div
				ul
					each experience in experiences
						li
							h3 #{ experience.title } at #{ experience.organization }
							.space-between
								span #{ experience.location }
								span #{ experience.duration.from } - #{ experience.duration.to }
							p !{ experience.description }
		section#projects
			h2.title Projects
			div
				h3 Present Projects
				p.
					These are software projects I'm at least somewhat actively working on -
					in alphabetical order.
				ul
					each project in projects
						if project.active
							li
								h4
									a(href=project.link, rel="noopener", target="_blank") #{ project.name }
								p #{ project.description }
				h3 Past Projects
				p.
					These are software projects I worked on in the past but am not actively
					working on anymore - in alphabetical order.
				ul
					each project in projects
						if !project.active
							li
								h4
									a(href=project.link, rel="noopener", target="_blank") #{ project.name }
								p #{ project.description }
		section#open-source
			h2.title Open Source
			div
				h3 Maintainership
				p.
					Projects started or run by others that I've (co-)maintained for a some
					amount of time.
				h4 Present
				ul.bullet-list
					each maintainer in maintainership
						if maintainer.active
							li
								a(href=maintainer.link, rel="noopener", target="_blank") #{ maintainer.name }
				h4 Past
				ul.bullet-list
					each maintainer in maintainership
						if !maintainer.active
							li
								a(href=maintainer.link, rel="noopener", target="_blank") #{ maintainer.name }
				h3 Contributions
				p.
					A non-exhaustive list of open source projects I've contributed to in
					the past.
				ul.bullet-list
					each contribution in contributions
						li
							a(href=contribution.link, rel="noopener", target="_blank") #{ contribution.name }

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Security-Policy" content="default-src 'none';base-uri 'self';connect-src 'self' https:;font-src 'self';img-src 'self' https:;script-src 'self' 'unsafe-inline';style-src 'self';"><meta name="title" content="Eric Cornelissen"><link href="/styles/reset.css" rel="stylesheet" type="text/css"><link href="/styles/layout.css" rel="stylesheet" type="text/css"><link href="/styles/styling.css" rel="stylesheet" type="text/css"><link href="/styles/text.css" rel="stylesheet" type="text/css"><title>Eric Cornelissen</title></head><body><header><h1>Eric Cornelissen</h1><p>A PhD student and open source enthusiast with an interest in security
and usability. My research focusses on supply chain security and my
open source work is all over the place.</p><p>On this page you can read about my
<a href="#experience-and-eduction">Experience &amp; Education</a>,
<a href="#projects">Projects</a>, and
<a href="#open-source">Open Source work</a>.
Besides this website, you can find me and my work on:
<a href="https://github.com/ericcornelissen" rel="noopener" target="_blank">GitHub</a>,
<a href="https://gitlab.com/ericcornelissen" rel="noopener" target="_blank">GitLab</a>,
<a href="https://www.linkedin.com/in/ericornelissen/" rel="noopener" target="_blank">LinkedIn</a>,
and
<a href="https://stackoverflow.com/users/4132379/ericornelissen" rel="noopener" target="_blank">StackOverflow</a>.</p></header><section id="experience-and-eduction"><h2 class="title">Experience &amp; Education</h2><div><ul><li><h3>Doctoral Student at KTH Royal Institute of Technology</h3><div class="space-between"><span>Stockholm, Sweden</span><span>October 2023 - Present</span></div><p>Researching Supply Chain Security as part of the <a rel="noopener" target=
"_blank" href="https://chains.proj.kth.se/">CHAINS</a> project.</p></li><li><h3>Software Engineer at Cobalt.io</h3><div class="space-between"><span>Remote, Germany</span><span>April 2021 - September 2023</span></div><p>Worked in the integration teams as a full-stack developer working with
React in JavaScript and Spring in Kotlin.</p></li><li><h3>Project Worker at Aalto University</h3><div class="space-between"><span>Helsinki, Finland</span><span>August 2020 - October 2020</span></div><p>Collaborated with C. Brzuska and K. Kohbrok on a research paper titled <a
href="https://doi.org/10.1109/SP46214.2022.9833678" rel="noopener" target=
"_blank">Security Analysis of the MLS Key Derivation</a> and presented our
work at the 43rd IEEE Symposium on Security and Privacy.</p></li><li><h3>Master Student at Aalto University &amp; University of Tartu</h3><div class="space-between"><span>Helsinki, Finland &amp; Tartu, Estonia</span><span>August 2018 - June 2020</span></div><p>Studied Security and Cloud Computing (SECCLO) learning about information
security, web and cloud security, mobile security and development,
cryptography, blockchains, as well as data mining and platforms.</p></li><li><h3>Security Intern at Mezu</h3><div class="space-between"><span>Lisbon, Portugal</span><span>June 2019 - August 2019</span></div><p>Full-time internship where I performed Protocol Analysis using the Burp
suite, Mobile Penetration testing, and PCI auditing.</p></li><li><h3>Bachelor Student at Delft University of Technology</h3><div class="space-between"><span>Delft, The Netherlands</span><span>August 2015 - June 2018</span></div><p>Studied Computer Science learning about software engineering, algorithms
and data structures, complexity theory, networking, operating systems, as
well as calculus, linear algebra, and statistics. Included a minor at the
KTH Royal Institute of Technology focussing on security and human-computer
interaction.</p></li><li><h3>Tech Intern at Optiver</h3><div class="space-between"><span>Amsterdam, The Netherlands</span><span>April 2018 - June 2018</span></div><p>Full-time internship where we, in a group of 4 Bachelor students, built a
data analytics tool using Python 3 to analyze terabytes of disjoint sets
of log data in near real-time.</p></li><li><h3>Junior Full Stack Developer at Ticketmatic</h3><div class="space-between"><span>Remote, The Netherlands</span><span>March 2016 - April 2018</span></div><p>Freelance remote junior full stack developer using NodeJS, PostgreSQL, and
Heroku on the back-end and VueJS, JQuery, and Bootstrap on the front-end.</p></li></ul></div></section><section id="projects"><h2 class="title">Projects</h2><div><h3>Present Projects</h3><p>These are software projects I'm at least somewhat actively working on -
in alphabetical order.</p><ul><li><h4><a href="https://github.com/ericcornelissen/ades" rel="noopener" target="_blank">ades</a></h4><p>A simple tool to find dangerous uses of GitHub Actions Workflow
expressions.</p></li><li><h4><a href="https://github.com/ericcornelissen/asdf-yamllint" rel="noopener" target="_blank">asdf-yamllint</a></h4><p>An asdf plugin for yamllint.</p></li><li><h4><a href="https://github.com/ericcornelissen/codecov-config-validator-action" rel="noopener" target="_blank">codecov-config-validator-action</a></h4><p>Action for validating Codecov configuration files.</p></li><li><h4><a href="https://github.com/ericcornelissen/eslint-plugin-top" rel="noopener" target="_blank">eslint-plugin-top</a></h4><p>Disallow side effects at the top level of files through ESLint.</p></li><li><h4><a href="https://github.com/ericcornelissen/ghasum" rel="noopener" target="_blank">ghasum</a></h4><p>Checksums for GitHub Actions.</p></li><li><h4><a href="https://github.com/ericcornelissen/git-tag-annotation-action" rel="noopener" target="_blank">git-tag-annotation-action</a></h4><p>GitHub Actions Action to get git tag annotations.</p></li><li><h4><a href="https://github.com/ericcornelissen/gofunchecks" rel="noopener" target="_blank">gofunchecks</a></h4><p>A collection of static analysis tool to analyze functions in Go.</p></li><li><h4><a href="https://github.com/ericcornelissen/js-regex-security-scanner" rel="noopener" target="_blank">js-regex-security-scanner</a></h4><p>A static analyzer to scan JavaScript code for problematic regular
expressions.</p></li><li><h4><a href="https://github.com/ericcornelissen/rust-rm" rel="noopener" target="_blank">rust-rm</a></h4><p>A CLI like the GNU version of rm(1) but more modern and designed for
humans.</p></li><li><h4><a href="https://github.com/ericcornelissen/shescape" rel="noopener" target="_blank">shescape</a></h4><p>Simple shell escape library for JavaScript.</p></li><li><h4><a href="https://github.com/ericcornelissen/svgo-action" rel="noopener" target="_blank">svgo-action</a></h4><p>Automatically run SVGO with GitHub Actions.</p></li><li><h4><a href="https://github.com/ericcornelissen/tool-versions-update-action" rel="noopener" target="_blank">tool-versions-update-action</a></h4><p>A GitHub Action to automatically update the tools in your .tool-versions
file.</p></li></ul><h3>Past Projects</h3><p>These are software projects I worked on in the past but am not actively
working on anymore - in alphabetical order.</p><ul><li><h4><a href="https://github.com/ericcornelissen/AutoCorrect-py" rel="noopener" target="_blank">AutoCorrect-py</a></h4><p>A simple supervised learning dictionary to correct texts implemented in
Python.</p></li><li><h4><a href="https://gitlab.com/ericcornelissen/cont-flow-expr" rel="noopener" target="_blank">cont-flow-expr</a></h4><p>Control flow as expression for JavaScript.</p></li><li><h4><a href="https://github.com/ericcornelissen/controlled-vocab" rel="noopener" target="_blank">controlled-vocab</a></h4><p>A multi-threaded Python CLI tool to created a controlled vocabulary.</p></li><li><h4><a href="https://github.com/ericcornelissen/gulp-gitstage" rel="noopener" target="_blank">gulp-gitstage</a></h4><p>A plugin for Gulp to stage files in the object stream for git.</p></li><li><h4><a href="https://github.com/ericcornelissen/InterstellarScaler" rel="noopener" target="_blank">InterstellarScaler</a></h4><p>A small webapp to calculate what you'll weigh on other planets.</p></li><li><h4><a href="https://github.com/ericcornelissen/jekyll-fontello" rel="noopener" target="_blank">jekyll-fontello</a></h4><p>Jekyll plugin that automatically downloads your webfont from Fontello.</p></li><li><h4><a href="https://github.com/ericcornelissen/pinned-tabs-for-atom" rel="noopener" target="_blank">pinned-tabs-for-atom</a></h4><p>A package for the Atom text editor that allows you to pin tabs.</p></li><li><h4><a href="https://github.com/ericcornelissen/_RegisterCallbackFunction-UDF" rel="noopener" target="_blank">Register Callback Function UDF</a></h4><p>A UDF to create a callback loop for a certain function in your Au3
project.</p></li><li><h4><a href="https://github.com/ericcornelissen/rust-divisible-by" rel="noopener" target="_blank">rust-divisible-by</a></h4><p>An experiment in TDD inspired by the Numberphile video &quot;Why 7 is Weird&quot;.</p></li><li><h4><a href="https://github.com/ericcornelissen/wordrow" rel="noopener" target="_blank">wordrow</a></h4><p>A small CLI tool to replace instances of words with other words in
plaintext.</p></li></ul></div></section><section id="open-source"><h2 class="title">Open Source</h2><div><h3>Maintainership</h3><p>Projects started or run by others that I've (co-)maintained for a some
amount of time.</p><h4>Present</h4><ul class="bullet-list"><li><a href="https://github.com/kceb/git-message-action" rel="noopener" target="_blank">git-message-action</a></li><li><a href="https://github.com/birjj/svglint" rel="noopener" target="_blank">SVGLint</a></li></ul><h4>Past</h4><ul class="bullet-list"><li><a href="https://github.com/AtomLinter/linter-htmllint" rel="noopener" target="_blank">Atom htmllint plugin</a></li><li><a href="https://simpleicons.org/" rel="noopener" target="_blank">simple-icons</a></li><li><a href="https://github.com/simple-icons/svg-to-pdf-bot" rel="noopener" target="_blank">svg-to-pdf-bot</a></li></ul><h3>Contributions</h3><p>A non-exhaustive list of open source projects I've contributed to in
the past.</p><ul class="bullet-list"><li><a href="https://github.com/rhysd/actionlint" rel="noopener" target="_blank">actionlint</a></li><li><a href="https://github.com/actions/toolkit" rel="noopener" target="_blank">actions/toolkit</a></li><li><a href="https://github.com/peter-evans/create-pull-request" rel="noopener" target="_blank">Create Pull Request Action</a></li><li><a href="https://github.com/actions/dependency-review-action" rel="noopener" target="_blank">dependency-review-action</a></li><li><a href="https://github.com/rtfpessoa/diff2html" rel="noopener" target="_blank">diff2html</a></li><li><a href="https://github.com/motdotla/dotenv" rel="noopener" target="_blank">dotenv</a></li><li><a href="https://github.com/file-icons/atom" rel="noopener" target="_blank">File Icons for Atom</a></li><li><a href="https://github.com/felixse/FluentTerminal" rel="noopener" target="_blank">Fluent Terminal</a></li><li><a href="https://github.com/gitleaks/gitleaks-action" rel="noopener" target="_blank">Gitleaks Action</a></li><li><a href="https://github.com/jubalm/grunt-fontello" rel="noopener" target="_blank">grunt-fontello</a></li><li><a href="https://gitlab.com/gitlab-org/security-products/analyzers/fuzzers/jsfuzz" rel="noopener" target="_blank">Jsfuzz</a></li><li><a href="https://github.com/actions/labeler" rel="noopener" target="_blank">Labeler Action</a></li><li><a href="https://github.com/jslicense/licensee.js" rel="noopener" target="_blank">licensee</a></li><li><a href="https://github.com/lirantal/lockfile-lint" rel="noopener" target="_blank">lockfile-lint</a></li><li><a href="https://github.com/mdn/content" rel="noopener" target="_blank">MDN Web Docs</a></li><li><a href="https://github.com/svg/svgo" rel="noopener" target="_blank">SVGO</a></li><li><a href="https://github.com/ncipollo/release-action" rel="noopener" target="_blank">Release Action</a></li></ul></div></section></body></html>
